
=== Reservas Clientes - Orion Collection - Almitak - Registro de reservas Orion Collection - Almitak.csv ===
header_row=1 data_rows=1011 cols=54
[00] IL | non_empty=0
[01] d | non_empty=62
[02] Fecha de reserva | non_empty=54
[03] COMPRADOR /ES | non_empty=55
[04] DNI | non_empty=44
[05] Unidad Vivienda Portal | non_empty=37
[06] Unidad Vivienda Piso | non_empty=37
[07] Unidad Vivienda Letra | non_empty=37
[08] Unidad Vivienda | non_empty=54
[09] Nº Parking | non_empty=53
[10] Nº Trastero | non_empty=53
[11] Precio sin IVA | non_empty=49
[12] Precio con IVA | non_empty=41
[13] PRECIO SIN IVA CON INCREMENTO DIC 25 | non_empty=25
[14] INCREMENTO DIC 25 | non_empty=31
[15] PRECIO CON IVA INCREMENTO DIC 25 | non_empty=29
[16] IDIOMA | non_empty=46
[17] Mail | non_empty=47
[18] Telefono | non_empty=47
[19] Domicilio de notificaciones | non_empty=33
[20] Representante Abogado | non_empty=46
[21] Contacto abogado | non_empty=34
[22] Persona o Empresa | non_empty=34
[23] Datos de la empresa NIF, Domicilio | non_empty=3
[24] ¿Comprador directo o representado por agencia? | non_empty=46
[25] Contacto Agencia | non_empty=29
[26] Contacto agencia | non_empty=37
[27] Contrato colaboración firmado | non_empty=1009
[28] Comisión firmada con la agencia | non_empty=15
[29] COMISIÓN BLANCAREAL sin IVA | non_empty=34
[30] COMISIÓN AGENCIA 3% sin IVA | non_empty=25
[31] (blank) | non_empty=7
[32] Tramite documento | non_empty=45
[33] Estado civil compradores | non_empty=27
[34] Estado | non_empty=46
[35] Reservada pagada | non_empty=45
[36] Contrato compraventa abonado | non_empty=186
[37] 10% PPC con incremento | non_empty=1000
[38] PPC 10%  con incremento+ IVA 10% + IVA Reserva - Reserva 5000 | non_empty=963
[39] Verificación Documentos | non_empty=15
[40] Fotocopia del DNI/Pasaporte | non_empty=117
[41] Formulario de Blanqueo firmado | non_empty=117
[42] ¿Subido a nuestra carpeta? | non_empty=60
[43] Comentarios comerciales | non_empty=20
[44] Comentario Seguimiento | non_empty=34
[45] Pendiente | non_empty=9
[46] Fecha firma PPC | non_empty=19
[47] Pedir a NIDO avales - Fecha Aprox | non_empty=14
[48] BAJA | non_empty=17
[49] Motivo de compra | non_empty=34
[50] ¿Cuándo se interesa por Orion? | non_empty=37
[51] Transaction cycle time (días) | non_empty=51
[52] (blank) | non_empty=1
[53] (blank) | non_empty=3

=== Reservas Clientes Calahonda Sunset - Reservas Calahonda Sunset.csv ===
header_row=2 data_rows=1002 cols=41
[00] (blank) | non_empty=0
[01] (blank) | non_empty=143
[02] Fecha preinscripción | non_empty=135
[03] COMERCIAL | non_empty=137
[04] COMPRADOR /ES | non_empty=137
[05] DNI o  DNIS | non_empty=113
[06] Unidad Vivienda | non_empty=137
[07] Nº Parking comentarios | non_empty=38
[08] Precio sin IVA | non_empty=132
[09] Mail | non_empty=132
[10] Telefono | non_empty=118
[11] IDIOMA | non_empty=127
[12] NACIONALIDAD | non_empty=128
[13] Abogado | non_empty=36
[14] Agente | non_empty=123
[15] Email Agencia | non_empty=65
[16] Tel del agente | non_empty=83
[17] ¿Comprador directo o representado por agencia? | non_empty=129
[18] COMISION | non_empty=93
[19] COMISION A PAGAR A AGENCIAS SIN IVA | non_empty=71
[20] COMISION BLANCAREAL SIN IVA | non_empty=89
[21] Preinscripción pagada | non_empty=127
[22] Tramite documento | non_empty=99
[23] Fotocopia DNI/Pasaporte | non_empty=983
[24] Formulario de Blanqueo | non_empty=892
[25] Fecha de pago de reserva | non_empty=101
[26] Reserva pagada | non_empty=974
[27] Contrato de reserva firmado por el cliente | non_empty=940
[28] Fecha de pago de Adhesion | non_empty=952
[29] Adhesion pagada | non_empty=973
[30] IMPORTE ADHESION CON PREINSCR. | non_empty=85
[31] COMENTARIO | non_empty=891
[32] Contrato de adhesión firmado | non_empty=963
[33] AG 24/02/2025 online | non_empty=898
[34] AG 24/02/2025 presencial | non_empty=890
[35] Justificante pago siguiente | non_empty=941
[36] Comentarios | non_empty=27
[37] Motivo de compra | non_empty=49
[38] ¿Cuándo se interesa por Sunset? | non_empty=80
[39] Transaction cycle time (días) | non_empty=78
[40] (blank) | non_empty=4

=== Reservas Control Nylva Homes - RESERVAS.csv ===
header_row=1 data_rows=183 cols=28
[00] N° CLIENTE | non_empty=29
[01] Fecha de reserva | non_empty=31
[02] COMPRADOR /ES | non_empty=31
[03] ID | non_empty=31
[04] Unidad Vivienda | non_empty=31
[05] Nº Parking | non_empty=31
[06] Nº Trastero | non_empty=31
[07] Precio sin IVA | non_empty=27
[08] Mail | non_empty=58
[09] Telefono | non_empty=30
[10] Representante | non_empty=22
[11] Directo / Agencia | non_empty=29
[12] Agencia y Nombre agente | non_empty=22
[13] Contacto agencia | non_empty=3
[14] IDIOMA | non_empty=31
[15] Estado | non_empty=27
[16] Reservada pagada | non_empty=31
[17] Contrato compraventa abonado | non_empty=182
[18] Tramite documento | non_empty=0
[19] Verificación Documento | non_empty=31
[20] Fotocopia del DNI/Pasaporte | non_empty=113
[21] Formulario de Blanqueo | non_empty=113
[22] ¿Subido a nuestra carpeta? | non_empty=50
[23] Comentarios | non_empty=1
[24] Motivo de compra | non_empty=0
[25] ¿Cuándo se interesa por Nylva? | non_empty=0
[26] Transaction cycle time (días) | non_empty=0
[27] BAJA | non_empty=0
